@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
header{
  background: url('img/img9.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 625px;
  width: 100%;
}
nav{
  position: fixed;
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  width: 100%;
  padding: 0px 100px;
  border-bottom: 1px solid #6d6d6d;
  z-index: 99;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Sriracha', cursive;
  letter-spacing: 2px;
  line-height: 20px;
  cursor: pointer;
}
nav .logo span:first-child{
  color: yellow;
  font-family: 'Sriracha', cursive;
}
nav .logo span:last-child{
    color: yellow;
    margin: 0px 0px 0px 9px;
    font-family: 'Sriracha', cursive;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 60px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 16px;
  padding: 5px 0px;
  font-weight: 500;
  text-decoration: none;
  transition: .3s;
}
nav .nav-items li a:hover{
  color: yellow;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button {
    padding: 0 15px;
    color: #171c24;
    font-size: 17px;
    background: yellow;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: .2s;
}
nav form button:hover{
  background: #eec200;
}
.food-manu-name li a {
  width: 100%;
  font-size: 15px;
  display: block;
  font-weight: 500;
  border-radius: 0px;
  padding: 0px;
  transition: .4s;
}
.nav-items .food-manu-name {
  background: #171c24;
  width: 235px;
  top: 50px;
  line-height: 45px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.food-manu-name li a:before {
  content: " ";
  width: 0px;
  height: 2px;
  display: inline-block;
  background: yellow;
  vertical-align: middle;
  transition: .4s;
}
.nav-items li:hover .food-manu-name{
  top: 80px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3 ease;
}
.food-manu-name li:hover a:before{
  width: 15px;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 35px;
  }
  nav .nav-items li a{
    font-size: 15px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .logo span:first-child{
    color: yellow;
    font-family: 'Sriracha', cursive;
  }
  nav .logo span:last-child{
      color: yellow;
      margin: 0px 0px 0px 48px !important;
      font-family: 'Sriracha', cursive;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 90px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.5s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content {
    min-width: 510px;
    float: left;
    margin: 190px 100px;
    color: #fff;
}
.content h1{
  font-size: 48px;
  font-weight: 700;
  font-family: 'Nova Round', cursive;
}
.content p {
    font-size: 20px;
    font-weight: 500;
    margin: 35px 0px 50px 0px;
}
.content a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    padding: 12px 22px;
    border-radius: 50px;
    transition: .3s;
    border: 1px solid yellow;
}
.content a:hover {
    color: #000;
    background: yellow;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
/*HEADER END*/

#service-area {
    width: 100%;
    height: auto;
    background: #fff;
    text-align: center;
    margin-bottom: 100px;
}
#service-area h1 {
    padding-top: 80px;
    font-size: 35px;
    position: relative;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#service-area h1:after {
    content: " ";
    width: 90px;
    height: 5px;
    top: 175px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper {
    display: grid;
    margin: 100px 90px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media(max-width: 700px){
    .wrapper{
        margin: 110px auto;
        height: auto;
    }
}
.wrapper .box {
    width: 350px;
    margin: 0px auto;
    position: relative;
    perspective: 1000px;
}
.wrapper .box .front-face {
    background: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all .5s ease;
}
.box .front-face .icon {
    height: 80px;
}
.box .front-face .icon i {
    font-size: 65px;
}
.box .front-face span,
.box .back-face span{
    font-size: 22px;
    font-weight: 600;
}
.box .front-face .icon i,
.box .front-face span{
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 250px;
    width: 100%;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transform: translateY(110px) rotateX(-91deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all .5s ease;
}
.box .back-face p {
    margin: 10px 0px 28px 0px;
    text-align: justify;
}
.box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.box:hover .front-face {
    opacity: 0;
    transform: translateY(-110) rotateX(90deg);
}
.box .back-face a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    border: 1px solid yellow;
    padding: 10px 20px;
    border-radius: 50px;
    transition: .3s;
}
.box .back-face a:hover{
    font-size: 17px;
    color: yellow;
}
/*SERVICE END*/

/*COUNTER BAR START*/
.area-header-wrapper {
  padding: 0px 90px;
}
.area-title{
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 60px;
  position: relative;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.area-title:before {
  content: "";
  width: 90px;
  height: 5px;
  top: 130%;
  left: 0;
  /* bottom: 0; */
  right: 0;
  margin: auto;
  position: absolute;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.area-details {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: .5px;
  text-align: center;
  margin-bottom: 50px;
  line-height: 1.3;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.counter-up {
  background: url('img/img7.jpg');
  min-height: 50vh;
  display: flex;
  align-items: center;
  padding: 0px 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}
.counter-up .counter-content {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-content .counter-box {
  width: calc(25% - 30px);
  border: 1px dashed rgba(255, 255, 255, 0.5);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  flex-direction: column;
  border-radius: 4px;
}
.counter-box .icon {
  font-size: 48px;
  color: #e6e6e6;
}
.counter-box .counter {
  font-size: 50px;
  font-weight: 500;
  color: #e6e6e6;
}
.counter-box .text {
  font-weight: 400;
  color: #ccc;
}
/*COUNTER BAR END*/

@media (max-width: 1036px){
  .counter-up{
    padding: 50px 50px 0px 50px;
  }
  .counter-content .counter-box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
  .area-details{
    padding-top: 15px;
    text-align: justify;
  }
}
@media (max-width: 580px){
  .counter-content .counter-box{
    width: 100%;
  }
  .area-title{
    font-size: 32px;
  }
  .area-details{
    text-align: justify;
  }
}
/*COUNTER END*/

/*STAFF INFO*/
#staff-info{
  background: #ecf0f3;
}
.staff-info-header{
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  padding: 100px 0 50px 0;
  position: relative;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.staff-info-header:before {
  content: "";
  width: 90px;
  height: 5px;
  top: 95%;
  left: 0;
  /* bottom: 0; */
  right: 0;
  margin: auto;
  position: absolute;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.staff-info-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ecf0f3;
}
.inner-wrapper, 
.inner-wrapper .img-area,
.inner-wrapper .social-icon a,
.inner-wrapper .buttons button{
  background: #ecf0f3;
  border-radius: 10px;
  box-shadow: -3px -3px 7px #ffffff,
                3px 3px 7px #ceced1;
}
.inner-wrapper {
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}
.inner-wrapper:nth-child(2) {
  margin: 0px 70px;
}
.inner-wrapper .img-area {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .inner-area{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
}
.inner-area img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  transition: .3s;
}
.inner-area:hover img{
  transform: scale(1.1);
}
.inner-wrapper .name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.inner-wrapper .about{
  font-size: 16px;
  font-weight: 400;
  color: #44476a;
}
.inner-wrapper .social-icon{
  margin: 20px 0 20px 0;
}
.inner-wrapper .social-icon a{
  height: 40px;
  width: 40px;
  display: inline-flex;
  text-decoration: none;
  margin: 0 5px;
  border-radius: 50%;
  position: relative;
}
.inner-wrapper .social-icon a:hover::before,
.inner-wrapper .buttons button:hover::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #ecf0f3;
  border-radius: 50%;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset  3px 3px 7px #ceced1;
}
.inner-wrapper .buttons button:hover::before{
  border-radius: 5px;
  z-index: -1;
}
.inner-wrapper .social-icon a i{
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
  position: relative;
  z-index: 5;
}
.inner-wrapper .social-icon a.fb i{
  color: #4267b2;
}
.inner-wrapper .social-icon a.twt i{
  color: #1da1f2;
}
.inner-wrapper .social-icon a.insta i{
  color: #e1306c;
}
.inner-wrapper .social-icon a.yt i{
  color: #ff0000;
}
.inner-wrapper .buttons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.inner-wrapper .buttons button{
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 0;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  color: #31344b;
  position: relative;
  z-index: 4;
}
.inner-wrapper .buttons button:first-child{
  margin-right: 10px;
}
.inner-wrapper .buttons button:last-child{
  margin-left: 10px;
}
.inner-wrapper .social-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.inner-wrapper .social-share .row{
  color: #31344b;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}
.inner-wrapper .social-share .row::before{
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background: #e0e6eb;
  margin-left: -25px;
}
.inner-wrapper .social-share .row:first-child::before{
  background: none;
}
.inner-wrapper .social-share .row i.icon-2 {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}
.inner-wrapper .social-share .row:nth-child(1):hover i.icon-2,
.inner-wrapper .social-share .row:nth-child(2):hover i.icon-2{
  opacity: 1;
  pointer-events: auto;
}
@media(max-width: 970px){
  .staff-info-wrapper{
    display: flex;
    flex-direction: column;
  }
  .inner-wrapper{
    margin: 25px;
  }
}
/*STAFF INFO END*/

/*FOOD CARD START*/
#food-card{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
}
.food-card-wrap{
  position: absolute;
  height: 370px;
  width: 95%;
  max-width: 850px;
  margin: auto;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 10px 50px rgb(220 33 33 / 90%);
}
.food-card-wrap .inner-part{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
  height: 360px;
  position: absolute;
}
#tapImg:checked ~ .food-card-wrap .inner-part{
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img {
  height: 260px;
  width: 260px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.3);
}
#tapImg:checked ~ .inner-part .img{
  width: 850px;
  height: 370px;
  margin-top: 10px;
  margin-left: -25px;
  z-index: 9;
  transition: .3s .2s ease;
}
.inner-part .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.inner-part .card-content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#tapImg:checked ~ .inner-part .card-content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  z-index: 100;
  margin-left: 0px;
  transition-delay: .3s;
}
.inner-part .card-content .card-title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 5px;
}
.inner-part .card-content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}
.inner-part .card-content .card-text{
  font-size: 19px;
  color: #4e4a67;
  margin-bottom: 25px;
  line-height: 1.3em;
  text-align: justify;
}
.inner-part .card-content button{
  display: inline-flex;
  padding: 15px 20px;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  cursor: pointer;
  letter-spacing: 1px;
  border: 1px solid #fd3535;
  border-radius: 50px;
  outline: none;
}
.inner-part .card-content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.food-card-wrap .sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  z-index: 10;
  transform: translateX(-50%);
}
#tapImg:checked ~ .sliders{
  display: none;
}
.food-card-wrap .sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.food-card-wrap .sliders .tap::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg, #f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s; 
  transform-origin: left;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
input{
  display: none;
}





/*FOOD CARD END*/

@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
  .content {
    min-width: 300px;
    float: left;
    margin: 150px 100px 0px 35px;
    color: #fff;
  }
  .content h1{
    font-size: 35px;
    font-weight: 700;
    font-family: 'Nova Round', cursive;
  }
  .content p {
    font-size: 16px;
    font-weight: 500;
    margin: 25px 0px 35px 0px;
  }
  .content a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    transition: .3s;
    border: 1px solid yellow;
  }
}
@media(max-width: 870px){
  .food-card-wrap{
    width: 95%;
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  #food-card{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
  
}
